Code-Review+1: Andriy Shevchenko <huang.zhiping@99cloud.net>
Code-Review+1: Filippo Inzaghi <zhao.daqing@99cloud.net>
Code-Review+1: 98k <18552437190@163.com>
Code-Review+1: wu.chunyang <wu.chunyang@99cloud.net>
Code-Review+2: Mohammed Naser <mnaser@vexxhost.com>
Workflow+1: Mohammed Naser <mnaser@vexxhost.com>
Verified+2: Zuul
Submitted-by: Zuul
Submitted-at: Fri, 15 Mar 2019 15:43:44 +0000
Reviewed-on: https://review.openstack.org/609977
Project: openstack/openstack-ansible-os_almanach
Branch: refs/heads/master
